{
  "name": "anshun-meteo-ui",
  "version": "0.0.1",
  "type": "module",
  "main": "./dist/anshun-meteo-ui.umd.js",
  "module": "./dist/anshun-meteo-ui.es.js",
  "types": "./dist/types/index.d.ts",
  "exports": {
    ".": {
      "import": "./dist/anshun-meteo-ui.es.js",
      "require": "./dist/anshun-meteo-ui.umd.js",
      "types": "./dist/types/index.d.ts"
    },
    "./dist/style.css": "./dist/style.css"
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "dev": "vite",
    "build": "vue-tsc && vite build",
    "preview": "vite preview",
    "type-check": "vue-tsc --noEmit",
    "lint": "eslint . --ext .vue,.js,.ts,.jsx,.tsx",
    "lint:fix": "eslint . --ext .vue,.js,.ts,.jsx,.tsx --fix",
    "format": "prettier --write .",
    "format:check": "prettier --check ."
  },
  "keywords": [
    "vue",
    "vue3",
    "ui",
    "components",
    "weather",
    "meteo",
    "typescript",
    "vite"
  ],
  "author": "AurLemon",
  "license": "AGPL-3.0",
  "packageManager": "pnpm@10.14.0",
  "peerDependencies": {
    "vue": "^3.0.0"
  },
  "dependencies": {
    "vue": "^3.5.21"
  },
  "devDependencies": {
    "@eslint/js": "^9.35.0",
    "@types/node": "^24.5.2",
    "@typescript-eslint/eslint-plugin": "^8.44.0",
    "@typescript-eslint/parser": "^8.44.0",
    "@vitejs/plugin-vue": "^6.0.1",
    "@vue/tsconfig": "^0.8.1",
    "eslint": "^9.35.0",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-prettier": "^5.5.4",
    "eslint-plugin-vue": "^10.4.0",
    "jiti": "^2.5.1",
    "prettier": "^3.6.2",
    "prettier-plugin-vue": "^1.1.6",
    "typescript": "^5.9.2",
    "vite": "^7.1.6",
    "vue-eslint-parser": "^10.2.0",
    "vue-tsc": "^3.0.7"
  }
}
